<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* Smaller Device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
            .food{
                background-color: aquamarine;
            }
            
        }
        /* Medium Device */
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .food{
                background-color: aquamarine;
            } 
        }   
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="images/healthy-food.webp"]+h3{Food Items - $}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero iste quam tempore placeat adipisci maxime possimus dolor exercitationem aspernatur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 2</h3>
            <p>Quasi corrupti dolores commodi atque rerum nihil provident asperiores laborum, illum est repellendus itaque facere quos modi, quas, dolorem odit.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 3</h3>
            <p>Illo laborum ipsum nisi fuga, nam corporis quasi placeat laudantium quos qui fugiat magni inventore blanditiis corrupti voluptatem, beatae maiores?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 4</h3>
            <p>Eligendi praesentium dignissimos eaque nesciunt, nam fugit explicabo voluptates, quasi dolorum quia quod, libero qui vero possimus voluptatum alias dolor.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 5</h3>
            <p>Unde molestias, magnam nihil sit similique ullam aliquid autem voluptatem ex dolor est ut aperiam non magni? Animi, dolorum cupiditate.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 6</h3>
            <p>In sed vitae neque necessitatibus ratione. Tempore, iure? Ipsa tempore quo saepe eaque, iusto perspiciatis quis repellat excepturi corporis quam!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 7</h3>
            <p>Consectetur odio voluptatem iure architecto veritatis! Placeat, laboriosam dolorem vitae eligendi architecto nihil minima fuga corrupti odit iste soluta sapiente.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 8</h3>
            <p>Sapiente officiis iure laudantium aliquid. Dolorum consequuntur, deleniti omnis, sunt alias praesentium id hic ratione nesciunt eius iste vero provident.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 9</h3>
            <p>Id accusamus consequuntur ut temporibus hic sequi eum numquam voluptas labore, ipsum dolores. Repellendus expedita ipsum earum velit corrupti voluptatum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 10</h3>
            <p>Sapiente, ex! Fuga, delectus. Magni, sit aperiam ea minus, consequatur eveniet, animi a facilis ex vero quo reprehenderit officiis quod.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 11</h3>
            <p>Harum provident ipsa sapiente quia totam cupiditate nostrum minima autem quis recusandae dicta, quo minus quibusdam, asperiores voluptatibus obcaecati omnis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/healthy-food.webp" alt="">
            <h3>Food Items - 12</h3>
            <p>Debitis optio unde aliquid ea vel rerum illum, ex dolorum neque corporis, ipsa veritatis dignissimos accusantium veniam minima, eum modi!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>